import React, { useState, useMemo } from "react";
import { 
  calculateMetrics, 
  identifyStrengths, 
  identifyWeaknesses,
  calculateClassMetrics,
  getGradeColor,
  getPerformanceTrend
} from "../utils/performanceAnalytics";
import { generateStudentRecommendations, generateTeacherRecommendations } from "../utils/recommendationEngine";

function Report({ students }) {
  const [selectedStudentId, setSelectedStudentId] = useState("");
  const [viewType, setViewType] = useState("overview");

  const classMetrics = useMemo(() => calculateClassMetrics(students), [students]);

  const selectedStudent = useMemo(() => 
    students.find(s => s.id === selectedStudentId), 
    [students, selectedStudentId]
  );

  const studentMetrics = useMemo(() => 
    selectedStudent ? calculateMetrics(selectedStudent) : null,
    [selectedStudent]
  );

  const strengths = useMemo(() => 
    selectedStudent ? identifyStrengths(selectedStudent) : [],
    [selectedStudent]
  );

  const weaknesses = useMemo(() => 
    selectedStudent ? identifyWeaknesses(selectedStudent) : [],
    [selectedStudent]
  );

  const trend = useMemo(() =>
    selectedStudent ? getPerformanceTrend(selectedStudent) : 'stable',
    [selectedStudent]
  );

  const recommendations = useMemo(() => 
    selectedStudent && studentMetrics 
      ? generateTeacherRecommendations(selectedStudent, studentMetrics, classMetrics.classAverage)
      : [],
    [selectedStudent, studentMetrics, classMetrics.classAverage]
  );

  const studentRecommendations = useMemo(() =>
    selectedStudent && studentMetrics
      ? generateStudentRecommendations(selectedStudent, classMetrics.classAverage)
      : null,
    [selectedStudent, studentMetrics, classMetrics.classAverage]
  );

  if (students.length === 0) {
    return (
      <div className="card">
        <h2>📋 Performance Reports</h2>
        <p style={{ color: '#666', marginTop: '20px', textAlign: 'center' }}>
          No student data available. Add students to view reports.
        </p>
      </div>
    );
  }

  return (
    <div className="card">
      <h2>📋 Detailed Performance Reports</h2>

      {/* Student Selection */}
      <div style={{ marginBottom: '20px' }}>
        <label style={{ display: 'block', marginBottom: '8px', fontWeight: '500' }}>
          Select Student to View Report
        </label>
        <select 
          value={selectedStudentId} 
          onChange={(e) => setSelectedStudentId(e.target.value)}
          style={{
            width: '100%',
            padding: '10px',
            borderRadius: '6px',
            border: '1px solid #d1d5db',
            fontSize: '1em',
            backgroundColor: '#fff'
          }}
        >
          <option value="">-- Choose a student --</option>
          {students.map(s => (
            <option key={s.id} value={s.id}>{s.name} ({s.id})</option>
          ))}
        </select>
      </div>

      {!selectedStudent ? (
        <div style={{ textAlign: 'center', color: '#999', padding: '40px 20px' }}>
          <div style={{ fontSize: '2em', marginBottom: '10px' }}>👆</div>
          <div>Select a student to view detailed performance report</div>
        </div>
      ) : (
        <>
          {/* View Type Tabs */}
          <div style={{ 
            display: 'flex', 
            gap: '10px', 
            marginBottom: '20px',
            borderBottom: '2px solid #e5e7eb',
            paddingBottom: '0'
          }}>
            {['overview', 'detailed', 'trends'].map(type => (
              <button
                key={type}
                onClick={() => setViewType(type)}
                style={{
                  padding: '12px 20px',
                  background: viewType === type ? '#3b82f6' : 'transparent',
                  color: viewType === type ? 'white' : '#666',
                  border: 'none',
                  borderBottom: viewType === type ? '3px solid #3b82f6' : 'none',
                  borderRadius: '4px 4px 0 0',
                  cursor: 'pointer',
                  fontSize: '0.95em',
                  fontWeight: viewType === type ? '600' : '500',
                  transition: 'all 0.2s'
                }}
              >
                {type === 'overview' && '📊 Overview'}
                {type === 'detailed' && '🔍 Detailed Analysis'}
                {type === 'trends' && '📈 Trends & Comparison'}
              </button>
            ))}
          </div>

          {/* OVERVIEW TAB */}
          {viewType === 'overview' && (
            <div>
              <h3 style={{ marginBottom: '15px', color: '#1f2937' }}>
                {selectedStudent.name} - Assessment Summary
              </h3>

              {/* Key Metrics */}
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(150px, 1fr))', gap: '15px', marginBottom: '25px' }}>
                <div style={{
                  padding: '15px',
                  backgroundColor: '#f3f4f6',
                  borderLeft: '4px solid #3b82f6',
                  borderRadius: '4px'
                }}>
                  <div style={{ fontSize: '0.9em', color: '#666', marginBottom: '5px' }}>Average Score</div>
                  <div style={{ fontSize: '2em', fontWeight: '700', color: '#3b82f6' }}>
                    {studentMetrics.average}
                  </div>
                </div>

                <div style={{
                  padding: '15px',
                  backgroundColor: '#f3f4f6',
                  borderLeft: '4px solid #10b981',
                  borderRadius: '4px'
                }}>
                  <div style={{ fontSize: '0.9em', color: '#666', marginBottom: '5px' }}>Highest Score</div>
                  <div style={{ fontSize: '2em', fontWeight: '700', color: '#10b981' }}>
                    {studentMetrics.highest}
                  </div>
                </div>

                <div style={{
                  padding: '15px',
                  backgroundColor: '#f3f4f6',
                  borderLeft: '4px solid #ef4444',
                  borderRadius: '4px'
                }}>
                  <div style={{ fontSize: '0.9em', color: '#666', marginBottom: '5px' }}>Lowest Score</div>
                  <div style={{ fontSize: '2em', fontWeight: '700', color: '#ef4444' }}>
                    {studentMetrics.lowest}
                  </div>
                </div>

                <div style={{
                  padding: '15px',
                  backgroundColor: '#f3f4f6',
                  borderLeft: '4px solid #f59e0b',
                  borderRadius: '4px'
                }}>
                  <div style={{ fontSize: '0.9em', color: '#666', marginBottom: '5px' }}>Consistency</div>
                  <div style={{ fontSize: '2em', fontWeight: '700', color: '#f59e0b' }}>
                    {studentMetrics.consistencyScore}%
                  </div>
                </div>
              </div>

              {/* Strengths */}
              {strengths.length > 0 && (
                <div style={{ marginBottom: '20px' }}>
                  <h4 style={{ color: '#10b981', marginBottom: '10px' }}>✓ Strengths</h4>
                  <div style={{ display: 'grid', gap: '8px' }}>
                    {strengths.map((s, idx) => (
                      <div key={idx} style={{
                        padding: '10px',
                        backgroundColor: '#f0fdf4',
                        border: '1px solid #86efac',
                        borderRadius: '4px',
                        fontSize: '0.95em'
                      }}>
                        Subject {s.subject + 1}: <strong>{s.score}</strong> (above average by {s.difference.toFixed(1)} points)
                      </div>
                    ))}
                  </div>
                </div>
              )}

              {/* Weaknesses */}
              {weaknesses.length > 0 && (
                <div style={{ marginBottom: '20px' }}>
                  <h4 style={{ color: '#ef4444', marginBottom: '10px' }}>⚠ Areas for Improvement</h4>
                  <div style={{ display: 'grid', gap: '8px' }}>
                    {weaknesses.map((w, idx) => (
                      <div key={idx} style={{
                        padding: '10px',
                        backgroundColor: '#fef2f2',
                        border: '1px solid #fecaca',
                        borderRadius: '4px',
                        fontSize: '0.95em'
                      }}>
                        Subject {w.subject + 1}: <strong>{w.score}</strong> (needs {w.gap.toFixed(1)} points improvement)
                      </div>
                    ))}
                  </div>
                </div>
              )}
            </div>
          )}

          {/* DETAILED ANALYSIS TAB */}
          {viewType === 'detailed' && (
            <div>
              <h3 style={{ marginBottom: '15px', color: '#1f2937' }}>
                Detailed Analysis & Recommendations
              </h3>

              {/* Teacher Recommendations */}
              {recommendations.length > 0 && (
                <div style={{ marginBottom: '20px' }}>
                  <h4 style={{ marginBottom: '10px', color: '#1f2937' }}>Teaching Observations</h4>
                  <div style={{ display: 'grid', gap: '10px' }}>
                    {recommendations.map((rec, idx) => (
                      <div key={idx} style={{
                        padding: '12px',
                        backgroundColor: '#eff6ff',
                        border: '1px solid #bfdbfe',
                        borderRadius: '4px',
                        fontSize: '0.95em',
                        lineHeight: '1.5'
                      }}>
                        • {rec}
                      </div>
                    ))}
                  </div>
                </div>
              )}

              {/* Subject-Specific Strategies */}
              {studentRecommendations && studentRecommendations.subjectSpecific.length > 0 && (
                <div>
                  <h4 style={{ marginBottom: '10px', color: '#1f2937' }}>Subject-Specific Strategies</h4>
                  <div style={{ display: 'grid', gap: '15px' }}>
                    {studentRecommendations.subjectSpecific.map((strategy, idx) => (
                      <div key={idx} style={{
                        padding: '15px',
                        backgroundColor: '#fef9e7',
                        border: '1px solid #fcd34d',
                        borderRadius: '4px'
                      }}>
                        <h5 style={{ margin: '0 0 10px 0', color: '#92400e' }}>
                          {strategy.subjectName} (Current: {strategy.currentScore}, Gap: {strategy.gap.toFixed(1)})
                        </h5>
                        <ul style={{ margin: '0', paddingLeft: '20px' }}>
                          {strategy.strategies.map((s, i) => (
                            <li key={i} style={{ marginBottom: '5px', color: '#78350f' }}>
                              {s}
                            </li>
                          ))}
                        </ul>
                      </div>
                    ))}
                  </div>
                </div>
              )}
            </div>
          )}

          {/* TRENDS & COMPARISON TAB */}
          {viewType === 'trends' && (
            <div>
              <h3 style={{ marginBottom: '15px', color: '#1f2937' }}>Performance Trends & Class Comparison</h3>

              {/* Performance Trend */}
              <div style={{ marginBottom: '20px' }}>
                <h4 style={{ marginBottom: '10px' }}>Performance Trend</h4>
                <div style={{
                  padding: '15px',
                  backgroundColor: trend === 'improving' ? '#f0fdf4' : trend === 'declining' ? '#fef2f2' : '#f3f4f6',
                  border: `2px solid ${trend === 'improving' ? '#86efac' : trend === 'declining' ? '#fecaca' : '#d1d5db'}`,
                  borderRadius: '4px',
                  fontSize: '1em'
                }}>
                  {trend === 'improving' && (
                    <>
                      <strong style={{ color: '#10b981' }}>📈 Improving</strong>
                      <div style={{ marginTop: '8px', color: '#047857' }}>
                        Student's recent performance is better than previous results. Keep up the momentum!
                      </div>
                    </>
                  )}
                  {trend === 'declining' && (
                    <>
                      <strong style={{ color: '#ef4444' }}>📉 Declining</strong>
                      <div style={{ marginTop: '8px', color: '#991b1b' }}>
                        Performance has been decreasing. Intervention recommended.
                      </div>
                    </>
                  )}
                  {trend === 'stable' && (
                    <>
                      <strong style={{ color: '#6b7280' }}>➡ Stable</strong>
                      <div style={{ marginTop: '8px', color: '#4b5563' }}>
                        Consistent performance across assessments. Focus on improvement areas.
                      </div>
                    </>
                  )}
                </div>
              </div>

              {/* Class Comparison */}
              <div style={{ marginBottom: '20px' }}>
                <h4 style={{ marginBottom: '10px' }}>Class Standing</h4>
                <div style={{ display: 'grid', gap: '10px' }}>
                  <div style={{
                    padding: '12px',
                    backgroundColor: '#eff6ff',
                    borderRadius: '4px',
                    fontSize: '0.95em'
                  }}>
                    <strong>Student Average:</strong> {studentMetrics.average}
                  </div>
                  <div style={{
                    padding: '12px',
                    backgroundColor: '#f3f4f6',
                    borderRadius: '4px',
                    fontSize: '0.95em'
                  }}>
                    <strong>Class Average:</strong> {classMetrics.classAverage}
                  </div>
                  <div style={{
                    padding: '12px',
                    backgroundColor: studentMetrics.average > classMetrics.classAverage ? '#f0fdf4' : '#fef2f2',
                    borderRadius: '4px',
                    fontSize: '0.95em',
                    color: studentMetrics.average > classMetrics.classAverage ? '#047857' : '#991b1b'
                  }}>
                    <strong>Position:</strong> {studentMetrics.average > classMetrics.classAverage ? 'Above average performer' : 'Below average performer'}
                  </div>
                </div>
              </div>

              {/* Overall Suggestions */}
              {studentRecommendations && (
                <div>
                  <h4 style={{ marginBottom: '10px' }}>Recommended Actions</h4>
                  <div style={{ display: 'grid', gap: '10px' }}>
                    {studentRecommendations.nextSteps.map((step, idx) => (
                      <div key={idx} style={{
                        padding: '10px',
                        backgroundColor: '#f9fafb',
                        border: '1px solid #e5e7eb',
                        borderRadius: '4px',
                        fontSize: '0.9em',
                        lineHeight: '1.5'
                      }}>
                        {step}
                      </div>
                    ))}
                  </div>
                </div>
              )}
            </div>
          )}
        </>
      )}
    </div>
  );
}

export default Report;
